<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      .loader {
        width: 100vw;
        height: 100vh;
        background: rgb(0, 0, 0);
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
      }
      .loader span{
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 10px solid rgb(24, 149, 252);
        border-radius: 50%;
        border-right-color: transparent;
        animation: loader 1s linear infinite;
      }
      @keyframes loader{
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body style="background: url(image/pexels-lisa-1107717.jpg); background-size: cover; min-height: 100vh;">

  <div class="loader">
    <span></span>
  </div>
    <div class="container text-center mt-5">
      
          <div class="input-group">
            <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Search Your City">
            <button class="btn btn-info" id="search-btn" onclick="searchWeather()">search</button>
          </div>
          <div class="row text-center mt-5">
              <div class="col-md-6 mx-auto mt-5 text-center" id="displayWeather">
                <!-- <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">An item</li>
                      <li class="list-group-item">A second item</li>
                      <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Card link</a>
                      <a href="#" class="card-link">Another link</a>
                    </div>
                  </div> -->
              </div>
          </div>
    </div>


    <script src="app.js"></script>
</body>
</html>